spring.datasource.url= jdbc:mysql://localhost:3306/flight_booking
spring.datasource.username=root
spring.datasource.password=Dheeraj@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:kp


server.port=8081